# project-account

./: README.md  build.gradle
src/main/java/zerobase/account/: AccountApplication.java
src/main/java/zerobase/account/aop/: AccountLock.java  AccountLockIdInterface.java
src/main/java/zerobase/account/config/: JpaAuditingConfiguration.java  LocalRedisConfig.java  RedisRepositoryConfig.java
src/main/java/zerobase/account/controller/: AccountController.java  TransactionController.java
src/main/java/zerobase/account/domain/: Account.java  AccountUser.java  BaseEntity.java  Transaction.java
src/main/java/zerobase/account/dto/: AccountDto.java  AccountInfo.java  CancelBalance.java  CreateAccount.java  DeleteAccount.java  ErrorResponse.java  QueryTransactionResponse.java  TransactionDto.java  UseBalance.java
src/main/java/zerobase/account/exception/: AccountException.java  GlobalExceptionHandler.java
src/main/java/zerobase/account/repository/: AccountRepository.java  AccountUserRepository.java  TransactionRepository.java
src/main/java/zerobase/account/service/: AccountService.java  LockAopAspect.java  LockService.java  TransactionService.java
src/main/java/zerobase/account/type/: AccountStatus.java  ErrorCode.java  TransactionResultType.java  TransactionType.java
src/main/resources/: application.yml  data.sql
src/main/resources/http/: account.http  transaction.http
src/test/java/zerobase/account/: AccountApplicationTests.java
src/test/java/zerobase/account/controller/: AccountControllerTest.java  TransactionControllerTest.java
(+4 files in other folders)
